Locales['en'] = {
    ['zona'] = 'Zone: %s',
    ['dia'] = 'Day: %s',
    ['temp'] = 'Temperature: %s',
    ['hora'] = 'Hour: %s',
    ['fuera_ciudad'] = '~COLOR_REDLIGHT~Out of town',
    ['lunes'] = 'Monday',
    ['martes'] = 'Tuesday',
    ['miercoles'] = 'Wednesday',
    ['jueves'] = 'Thursday',
    ['viernes'] = 'Friday',
    ['sabado'] = 'Saturday',
    ['domingo'] = 'Sunday',
    ['job'] = 'unemployed',
}