Locales['es'] = {
    ['zona'] = 'Zona: %s',
    ['dia'] = 'Día: %s',
    ['temp'] = 'Temperatura: %s',
    ['hora'] = 'Hora: %s',
    ['fuera_ciudad'] = '~COLOR_REDLIGHT~Fuera de ciudad',
    ['lunes'] = 'Lunes',
    ['martes'] = 'Martes',
    ['miercoles'] = 'Miercoles',
    ['jueves'] = 'Jueves',
    ['viernes'] = 'Viernes',
    ['sabado'] = 'Sábado',
    ['domingo'] = 'Domingo',
    ['job'] = 'desempleado',
}